{
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "name": "charts-workspace",
  "root": ".",
  "targets": {
    "format-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --check . --cache --cache-strategy content --cache-location .nx/prettier-cache"
      }
    },
    "docs-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/check-docs.mjs"
      }
    },
    "docs-test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run benchmarks/conformance/api-friction.test.ts scripts/sync-release-version.test.mjs"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit --incremental --tsBuildInfoFile .nx/typescript/tsconfig.tsbuildinfo -p tsconfig.json"
      },
      "outputs": ["{workspaceRoot}/.nx/typescript/tsconfig.tsbuildinfo"]
    },
    "test-dom": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config vitest.config.ts --pool=threads"
      }
    },
    "test-angular": {
      "executor": "nx:run-commands",
      "dependsOn": ["test-angular-browser", "test-angular-ssr"],
      "options": {
        "command": "node -e \"console.log('Angular tests passed.')\""
      }
    },
    "test-angular-browser": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @charts-poc/angular-example test"
      }
    },
    "test-angular-ssr": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @charts-poc/angular-example test:ssr"
      }
    },
    "test-solid": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config vitest.solid.config.ts"
      }
    },
    "test-solid-ssr": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config vitest.solid-ssr.config.ts"
      }
    },
    "test-svelte": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config vitest.svelte.config.ts"
      }
    },
    "test-svelte-ssr": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config vitest.svelte-ssr.config.ts"
      }
    },
    "test-octane": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config vitest.octane.config.ts"
      }
    },
    "test-octane-client": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config vitest.octane-client.config.ts"
      }
    },
    "test-unit": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "test-dom",
        "test-angular",
        "test-solid",
        "test-solid-ssr",
        "test-svelte",
        "test-svelte-ssr",
        "test-octane",
        "test-octane-client"
      ],
      "options": {
        "command": "node -e \"console.log('Unit test targets passed.')\""
      },
      "cache": false
    },
    "adapters-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/check-framework-adapters.mjs"
      }
    },
    "react-native-types": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/check-react-native-types.mjs"
      }
    },
    "package-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/check-release-packages.mjs"
      }
    },
    "bundle": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/measure-bundles.mjs"
      }
    },
    "bundle-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/measure-bundles.mjs --check"
      }
    },
    "benchmark-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/compare-chart-libraries.mjs --check"
      }
    },
    "catalog-index-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/catalog-index.mjs --check"
      }
    },
    "catalog-preview-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/catalog-preview.mjs --check"
      }
    },
    "conformance-app-build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @charts-poc/conformance-example build"
      }
    },
    "workspace-diff-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "git diff --check"
      },
      "cache": false
    },
    "release-artifacts": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/build-release-artifacts.mjs"
      }
    },
    "ci": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "format-check",
        "docs-check",
        "typecheck",
        "test-dom",
        "test-angular",
        "test-solid",
        "test-solid-ssr",
        "test-svelte",
        "test-svelte-ssr",
        "test-octane",
        "test-octane-client",
        "react-native-types",
        "package-check",
        "bundle-check",
        "benchmark-check",
        "catalog-index-check",
        "catalog-preview-check",
        "conformance-app-build"
      ],
      "options": {
        "command": "node -e \"console.log('CI targets passed.')\""
      },
      "cache": true
    },
    "ci-distributed": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "format-check",
        "docs-check",
        "typecheck",
        "test-dom",
        "test-angular",
        "test-solid",
        "test-solid-ssr",
        "test-svelte",
        "test-svelte-ssr",
        "test-octane",
        "test-octane-client",
        "react-native-types",
        "bundle-check",
        "benchmark-check",
        "catalog-index-check",
        "catalog-preview-check",
        "conformance-app-build"
      ],
      "options": {
        "command": "node -e \"console.log('Distributed CI targets passed.')\""
      },
      "cache": true
    }
  }
}
