{
  "name": "@charts-poc/angular-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "ng build",
    "benchmark:prepare": "node src/benchmark/prepare-baseline.mjs",
    "benchmark:build": "ng build --configuration benchmark",
    "benchmark:ssr": "ng test --no-watch --include src/benchmark/benchmark.ssr.spec.ts",
    "benchmark:serve": "ng serve --configuration benchmark",
    "start": "ng serve",
    "test": "ng test --no-watch --exclude src/app/app.ssr.spec.ts",
    "test:ssr": "ng test --no-watch --include src/app/app.ssr.spec.ts"
  },
  "dependencies": {
    "@angular/common": "^20.3.28",
    "@angular/compiler": "^20.3.28",
    "@angular/core": "^20.3.28",
    "@angular/platform-browser": "^20.3.28",
    "@angular/platform-server": "^20.3.28",
    "@tanstack/charts": "workspace:*",
    "d3-scale": "4.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.34",
    "@angular/cli": "^20.3.34",
    "@angular/compiler-cli": "^20.3.28",
    "jsdom": "^27.0.0",
    "typescript": "~5.9.3",
    "vitest": "^3.2.4"
  }
}
